# conceptofspring

./: pom.xml
src/main/java/com/rajeev/controller/: LoginController.java  StudentController.java
src/main/java/com/rajeev/spring/dao/: AccountDao.java  StudentDao.java
src/main/java/com/rajeev/spring/dao/impl/: AccountDaoImpl.java  StudentDaoImpl.java
src/main/java/com/rajeev/spring/model/: Account.java  Student.java
src/main/java/com/rajeev/spring/service/: AccountService.java  StudentService.java
src/main/java/com/rajeev/spring/service/impl/: AccountServiceImpl.java  StudentServiceImpl.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.xml  logback.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  redirect.jsp  student.jsp  welcome.jsp
