  <project  xmlns="http://maven.apache.org/POM/4.0.0" 
  			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.rajeev</groupId>
  
  <artifactId>conceptofspring</artifactId>
  
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>war</packaging>
  
  <name>conceptofspring Maven Webapp</name>
  
  <url>http://maven.apache.org</url>
  
  <properties>
		<org.springframework.version>5.0.3.RELEASE</org.springframework.version>
		
		<hibernate-version>5.2.15.Final</hibernate-version>	
		
		<hibernate-validator>6.0.8.Final</hibernate-validator>
		<hibernate-annotations-version>3.5.6-Final</hibernate-annotations-version>	
		<hibernate-commons-annotations-version>5.0.2.Final</hibernate-commons-annotations-version>	
		
		<commons-pool-version>1.4</commons-pool-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
		
		<mysql-connector-version>6.0.5</mysql-connector-version>
		
		<taglibs-standard-version>1.1.2</taglibs-standard-version>
		<javax-transaction-version>1.1</javax-transaction-version>
		
		<javax-servlet-jsp-jstl-version>1.2</javax-servlet-jsp-jstl-version>
		<javax-servlet-jstl-version>1.2</javax-servlet-jstl-version>
		<javax-servlet-jsp-api-version>2.2</javax-servlet-jsp-api-version>
		
		<javax.servlet-api-version>4.0.0</javax.servlet-api-version>
		
		<junit-version>4.12</junit-version>
		
		<log4j.version>1.2.17</log4j.version>
		<slf4j-version>1.7.25</slf4j-version>
		<slf4j-api-version>1.7.25</slf4j-api-version>
		<logback-version>1.2.3</logback-version>


  </properties>
  
  <dependencies>
  
  		<!--  springframework Dependency start-->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				
				
				<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-tx</artifactId>
				    <version>${org.springframework.version}</version>
				</dependency>

	 <!--  springframework Dependency end -->

	
	
	<!-- Hibernate dependency start -->
	
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>${hibernate-version}</version>
				</dependency>
					<dependency>
				    <groupId>org.hibernate</groupId>
				    <artifactId>hibernate-core</artifactId>
				    <version>${hibernate-version}</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
					<version>${hibernate-validator}</version>
				</dependency>
				<dependency>
			    	<groupId>org.hibernate.common</groupId>
			    	<artifactId>hibernate-commons-annotations</artifactId>
			    	<version>${hibernate-commons-annotations-version}</version>
				</dependency>
			
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-annotations</artifactId>
					<version>${hibernate-annotations-version}</version>
				</dependency>
	
	<!-- Hibernate dependency ends-->


	

	
	
	<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->

		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${javax.servlet-api-version}</version>
		    <scope>provided</scope>
		</dependency> 
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>${javax-servlet-jsp-api-version}</version>
		    <scope>provided</scope>
		</dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax-servlet-jstl-version}</version>
		</dependency>
	    <dependency>
		    <groupId>javax.servlet.jsp.jstl</groupId>
		    <artifactId>jstl-api</artifactId>
		    <version>${javax-servlet-jsp-jstl-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.transaction/jta -->
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>jta</artifactId>
		    <version>${javax-transaction-version}</version>
		</dependency>
		
	    <dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs-standard-version}</version>
		</dependency>
		
		

		<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
		   <dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>${commons-dbcp-version}</version>
		  </dependency>
	
		  <dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool-version}</version>
		  </dependency>
		
		<!-- MySQL -->
		  <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-version}</version>
		  </dependency>
		
	
	 <!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<!-- Log4j -->
<!-- 		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<version>${slf4j-version}</version>
       </dependency> -->
       
	   <dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-api</artifactId>
		   <version>${slf4j-api-version}</version>
	   </dependency>
       <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback-version}</version>
		</dependency>




	<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit-version}</version>
		    <scope>test</scope>
		</dependency>
  </dependencies> 
  
  
  <build>
    <testSourceDirectory>src/main/test</testSourceDirectory>
    <finalName>cos</finalName>
    <resources>
    
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      
      <resource>
        <directory>src/main/webapp</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      
    </resources>
    
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    
    
  </build>
  
  
</project>